<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="shortcutsBox" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ShortcutsCtrl">
    <Label text="Shortcuts:" style="-fx-font-weight: bold;"/>
    <Label text="Press '?' anywhere to open help screen"/>
    <Label text="Hover mouse over task to highlight"/>
    <Label text="Highlight shows currently selected task"/>
    <Label text="Use arrow keys (Up/Down/Left/Right) to move task highlight"/>
    <Label text="Press 'Shift+Up/Down' to change task order"/>
    <Label text="Press 'E' to edit task title in overview"/>
    <Label text="Press 'Del' or 'Backspace' to delete a task"/>
    <Label text="Press 'Enter' to open task details"/>
    <Label text="Press 'Esc' to close task details"/>
    <Label text="Press 'T' for a popup to add tags"/>
    <Label text="Press 'C' for a popup to select color presets"/>
</VBox>
