<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="root" prefHeight="350" prefWidth="160" stylesheets="@/client/styles/list.css" type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <MFXTextField id="title" fx:id="title" alignment="CENTER" floatMode="DISABLED" layoutX="5" prefWidth="150" promptText="Title">
        <font>
            <Font name="Roboto" size="16" />
        </font>
    </MFXTextField>

    <MFXScrollPane id="ScrollList" layoutX="5" layoutY="50" prefHeight="300" prefWidth="150" vbarPolicy="NEVER">
        <VBox fx:id="list" alignment="CENTER" layoutY="12.0" prefWidth="140" spacing="10">
            <HBox fx:id="addButtonWrapper">
                <MFXButton fx:id="addButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                            <Image url="@/client/images/addButton.png" />
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets />
                    </padding>
                </MFXButton>
            </HBox>
            <padding>
                <Insets bottom="10" left="8.0" right="8.0" top="10" />
            </padding>
        </VBox>
    </MFXScrollPane>
   <MFXButton fx:id="deleteTaskListButton" layoutX="125.0" layoutY="5.0" text="X" textFill="#868686">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </MFXButton>
</fx:root>
