<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: ffffff;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MFXCheckbox fx:id="checkbox" layoutX="11.0" layoutY="8.0" />
        <MFXButton fx:id="deleteButton" layoutX="220.0" layoutY="4.0" prefHeight="27.0" prefWidth="20" text="X" />
        <MFXButton fx:id="editButton" layoutX="196.0" layoutY="1.0" prefHeight="33.0" prefWidth="0.0" style="-fx-padding: 0, 0, 0, 0;" contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <Image url="@/client/images/pen.png" />
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="saveButton" layoutX="205.0" layoutY="1.0" prefHeight="33.0" prefWidth="28.0" text="" visible="false">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <Image url="@/client/images/save.png" />
                </ImageView>
            </graphic>
        </MFXButton>
        <TextField fx:id="inputTitle" layoutX="40.0" layoutY="5.0" prefHeight="26.0" prefWidth="160.0" visible="false" />
        <MFXButton fx:id="arrowDown" layoutX="177.0" layoutY="19.0" prefHeight="0" prefWidth="0" style="-fx-padding: 0, 0, 0, 0;" contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitHeight="13" fitWidth="13">
                    <Image url="@/client/images/arrow_down.png" />
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="arrowUp" layoutX="177.0" layoutY="3.0" prefHeight="0" prefWidth="0" style="-fx-padding: 0, 0, 0, 0;" contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitHeight="13" fitWidth="13">
                    <Image url="@/client/images/arrow_up.png" />
                </ImageView>
            </graphic>
        </MFXButton>
    </children>
</fx:root>
